<!DOCTYPE html>
<html lang="id">
<head>
<title>Not found</title>
<style type="text/css">
body {margin:1%;overflow:hidden;background:#e84c3d}
.wrapper {margin:auto;height:650px;position:relative;}
.wp-not {float:left;}
.not {text-align:center;font-size:380px;font-family:"Times New Roman", Times, serif, "Trebuchet MS";color:#ffffff; float:left}
.not-p {margin:5px;font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#ffffff;width:400px;float:right}
.not-p h3 {font-family:Arial, Helvetica, sans-serif;font-size:70px;text-align:left;color:#ffffff;margin:auto;padding:0px;margin-top:70px;}
.beranda{ margin-top:30px;}
.beranda a {background:#eeeeee;color:#999999;padding:20px 30px 20px 30px;text-decoration:none;margin:auto;font-size:15px;}
.beranda a:hover{background:#333333;color:#ffffff;}
</style>
</head><body>
<div class="wrapper">
<div class="wp-not">
<div class="not">404</div>
</div>
<div class="not-p"><h3>NOT FOUND</h3>
<p>Seperti alamat  atau kata kunci yang anda cari tidak ditemukan</p>
<div class="beranda">
<a href="http://gemantar.96.lt/">BERANDA</a>
</div>
</div>
</body></html>
