<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<!-- start:warning sukses -->
<div class="show-warning alert alert-success alert-dissmisabble" id="ID=1334hhy6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-ok pull-left"></i>Komentar Berhasil diterbitkan</div>
<!-- start:warning error1 -->
<div class="show-warning blogeffect4-1 blind alert alert-danger alert-dissmisabble animated" id="ID=error21345y6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-remove-circle pull-left"></i>Komentar tidak dapat diterbitkan Silakan coba lagi..!</div>
<!-- start:warning error email -->
<div class="show-warning lightSpeedIn-1 blind alert alert-warning alert-dissmisabble animated" id="ID=erremail1334hhy6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-warning-sign pull-left"></i>Alamat email yang anda masukkan salah..!</div>
<!-- start:warning error web -->
<div class="show-warning alert alert-warning alert-dissmisabble" id="ID=errorweb1334hhy6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-warning-sign pull-left"></i>Alamat web yang anda masukkan salah..!</div>
<!-- start:warning error kode -->
<div class="show-warning alert alert-danger alert-dissmisabble" id="ID=errorkode1334hhy6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-remove-circle pull-left"></i>Kode Captcha yang anda masukkan salah...!</div>
<!-- start:warning error all -->
<div class="show-warning alert alert-danger alert-dissmisabble" id="ID=errorall1334hhy6734h"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><i class="icon-remove-circle pull-left"></i>Bidang tidak boleh ada yang kosong....!</div>
<br>
</div></div>